{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "Unity.PerformanceTesting",
        "Unity.Mathematics",
        "Game"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}